%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

{\Large Escola Politécnica da Universidade de São Paulo}\\[1cm]

\includegraphics[width=0.4\textwidth]{EP}\\[1cm]

{\large PCS3446 --- Sistemas Operacionais}\\[0.5cm]

{Primeira entrega}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Monitor de Overlays \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.6\textwidth}
  \begin{flushleft}
    \emph{Alunos de graduação:} \\
    Pedro Henrique Lage Furtado de Mendonça \hfill 8039011
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
  \begin{flushright}
    \emph{Docentes:} \\
    Prof. Dr. João José Neto
  \end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\today}

\end{center}
\end{titlepage}