\section*{Plataforma de desenvolvimento}
\addcontentsline{toc}{section}{Plataforma de desenvolvimento}
\markboth{Plataforma de desenvolvimento}{}
\label{chap:plataforma}
%\minitoc

Esse exercício foi desenvolvido no software \textbf{IDE68K} que apresenta um simulador para processadores da família Motorola 680XX tanto em forma de terminal quanto visual. O software também incluí uma ferramenta de desenvolvimento integrado com montador, compilador de C e outras regalias que facilitam o desenvolvimento tanto em assembly quanto em C.

O programa EX01\_FillMemory.asm simplesmente preenche posições de memória com FF. Na figura \ref{fig:EX01_SimVis} pode-se ver o simulador visual; ele permite visualizar e editar os registradores, a memória e a pilha, fazer execução step-by-step e inserir breakpoints. Também permite conectar periféricos como disco rígido, LEDs, switches, terminal, etc.

\insertfigure{EX01_SimVis}{EX01_SimVis.png}{1.0}{Simulador Visual durante execução do programa EX01\_FillMemory}

Já na figura \ref{fig:EX01_SimTerm} há uma captura do simulador em terminal. Ele tem algumas facilidades como trace (execução instrução a instrução), visualização de memória e registradores, edição de memória e registradores, etc. Na captura pode-se ver a memória antes de execução pelo comando DM (display memory) e após alguns ciclos a escrita de FF na posição 0x1001B.

\insertfigure{EX01_SimTerm}{EX01_SimTerm.png}{1.0}{Simulador Terminal durante execução do programa EX01\_FillMemory}

Eu fiz a disciplina de sistemas de programação em 2017 e acredito que meu projeto de simulador de eventos discretos e a implementação da MVN seriam suficientes para a disciplina de Sistemas Operacionais mas optei pela plataforma IDE68K. O processador Motorola 68000 possui muito mais recursos que aquele implementado pela MVN porém não é um processador moderno (data de 1979) então ainda não contempla muitas das regalias de processadores mais novos. Além disso, todo código escrito por mim seria um código funcional em \textbf{um hardware de verdade} e poderia ser executado de fato no laboratório de processadores, por exemplo.

O fato de o processador M68000 ser mais poderoso que a MVN não invalida o esforço empenhado uma vez que eu não posso mexer em como o hardware funciona e devo desenvolver o trabalho em torno das limitações de um hardware de verdade. Isso não seria verdade com a MVN, se algo não desse certo, eu poderia modificar a implementação do nosso hardware fictício para facilitar ou até implementar funcionalidades em alto nível. Como o foco da disciplina é em sistemas operacionais, vejo mais benefício e sentido em desenvolver um código que seria funcional e executável fora de um simulador.