\section{Kernel}
\addcontentsline{toc}{section}{Kernel}
\markboth{Kernel}{}
\label{chap:kernel}
%\minitoc

Como o desenvolvimento desse trabalho se dá em cima de um hardware de verdade, tive de escrever um mini-kernel para construir o resto do sistema em cima dele. O processador M68000, além de interrupções, tem uma instrução chamada \textbf{TRAP}. Ao chamá-la, o processador entra em modo supervisor e salta para uma rotina de tratamento, idêntico ao que seria feito para interrupções. Cabe aqui distinguir TRAP como \textit{exception}, gerada por software válido (ou seja, não houve erro de execução), enquanto que \textit{interrupção} seria gerada por software inválido (violação de acesso de memória) ou por hardware.

O M68000 tem 16 possíveis chamadas de TRAP e a plataforma IDE68K toma a posição 16 (TRAP \#15) para si. A plataforma então implementa algumas utilidades no TRAP \#15, como PUTCH, GETCH, PRTSTR, etc. Dentre essas, ele também implementa um LOADER que carrega o arquivo apontado por A0 e o carrega com um offset dado por D0. Se o programa não for escrito de forma relocável, D0 deve ser zero. Sempre que possível, escrevi meus códigos em assembler zelando para que todo endereçamento fosse feito relativo à posição da instrução, assim, o código seria relocável.

\subsection{TRAP \#0 --- Loader modificado}
Apesar do IDE68K possuir um LOADER, me apropriei do TRAP \#0 para implementar um LOADER modificado, a principal diferença é que o meu LOADER acrescenta tratamento de erro, ou seja, se não foi possível carregar o módulo do usuário, ele emite uma mensagem de erro e coloca o processador em estado de parada.

\subsection{Alocação de espaço e proteção do Kernel}
O kernel aloca espaço para o sistema operacional (de 0x400 a 0x600, equivalente a 512 bytes) e atualmente ocupa 144 bytes. Ele aloca 0x1000 bytes (4096 em decimal) para o usuário mas nenhum programa implementado chega perto disso, exagerei no tamanho para não correr nenhum risco de termos um stack overflow.

Além da alocação de espaço, o kernel também carrega o monitor de overlay em memória protegida do sistema operacional ocupando 0xB8 (184 em decimal) bytes adicionais e carrega o código \textit{root} do usuário em memória do usuário e entrega o controle para ele fora do modo de supervisão. Assim, o usuário \textbf{não} pode manipular a memória que contém o SO e não pode interferir na máscara de interrupções.

\subsection{TRAP \#3 --- Overlay monitor}
Antes de carregar código do usuário, o kernel carrega o overlay monitor em posição de memória privilegiada e atribui ao monitor o TRAP \#03, assim o usuário pode invocá-lo.


\subsection{Código completo do Kernel}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; Kernel Implementation
;
; Kernel system calls:
;    Trap #0 - Loader (A0 should point to module name as null terminated string and D0 will be overwritten with entry point)
;    Trap #3 - overlay monitor (A0 should point to module name as null terminated string, D0 should be module level and D1 module size)
;
; This kernel loads the overlay monitor (in TRAP #3) and the user root programs
; This implementation uses 44 bytes + overlay monitor
; User program must be at $10000 and is allocated $1000_hex (4096_dec) bytes.
;
;

; From 0x000 up to 0x3FF we have interruption tables and simulator data
; So our program starts at 0x400
           org     $400

; TRAP address'es are 0x80 + 4*vector value
trap0vec   equ     $80 ; Loader
; TRAP #3 = 0x8C
trap3vec   equ     $8C

; Set system stack pointer and loader in trap table
setup:
           LEA     sysSP, SP
           LEA     loader, A0
           MOVE.L  A0,trap0vec         ; Put address of loader into the trap vector table #0
           BRA.S   start

loader:
           ; A0 should contain address of module to load (as null terminated string)
           ; D0 will be overwritten with loaded modules position in memory
           TRAP    #15
           DC.W    t15LOAD             ; load child, entry point in D0
           BEQ.S   loader_error        ; D0 = 0 on error
           RTE
    loader_error:
           ; A0 already points to modules name
           trap    #15
           dc.w    t15PRTSTR           ; print modulename first
           lea     errmsg,A0
           trap    #15
           dc.w    t15PRTSTR           ; followed by error message
           trap    #15
           dc.w    t15EXIT             ; exit
           stop    #$2700
errmsg  dc.b        ": error loading module",CR,LF,0

start:
; Load overlay monitor
           LEA     str_ovrlaymon,A0    ; get name of module to load
           TRAP    #0                  ; Call loader
           MOVE.L  D0,trap3vec         ; Put address of overlay monitor into the trap vector table #3
           SUB.L   D0,D0               ; Make D0 = 0 so other loads don't offset

; Load user code
           LEA     str_userModule,A0   ; get name of module to load
           TRAP    #0                  ; D0 is loaded with beggining of user program

; Allocate space for user and jump to their code WITHOUT supervisor mode
           MOVE.L  D0,-(SP)            ; Push D0 (beggining of user space) in stack
           MOVE.W  #$0,-(SP)           ; Push user SR in stack
           ADDI.L  #usrMemSize,D0      ; Allocate usrMemSize for user (D0 = usr beggining + usr mem size)
           MOVE.L  D0,A0               ; Allocate usrMemSize for user (A0 <= D0)
           MOVE.L  A0,USP              ; Allocate usrMemSize for user (User stack pointer <= A0) (USP <= D0 is invalid)
           SUB.L   D0,D0               ; Leave registers in known state for user
           SUB.L   A0,A0               ; Leave registers in known state for user
           RTE                         ; Return from Exception (SR <= pop stack = usr SR, PC <= pop stack = usr program)
           ; RTE puts SR equal to last stack.W and PC equal to last stack.L
           ; That's why we pushed 10000 and (SR without supervisor) into stack.




sysSP      equ     $600
usrMemSize equ     $1000              ; User SP points to here initially


; Strings with null ending
str_ovrlaymon      dc.b        "overlay_monitor",0

str_userModule     dc.b        "OM01_root",0
; ASCII characters
LF         equ     $0A
CR         equ     $0D
; TRAP #15 Codes
t15PRTSTR     equ     7
t15EXIT       equ     0
t15PRTNUM     equ     5
t15GETNUM     equ     6
t15LOAD       equ     19
\end{lstlisting}