\section{Overlay Monitor}
\addcontentsline{toc}{section}{Overlay Monitor}
\markboth{Overlay Monitor}{}
\label{chap:overlaymonitor}

\subsection{Como usar?}
O usuário deve apontar A0 para uma string terminada em NULL. Essa string deve conter o nome do módulo a ser carregado. Em \textit{D0.BYTE} deve constar o nível do módulo a ser carregado. Por fim, em \textit{D1.BYTE} deve constar o tamanho do módulo a ser carregado.

O usuário pode carregar até \textit{maxUserLvl} módulos simultâneamente, definido por padrão como 5; Como especificado acima, o nível de carregamento (visualizando os overlays em estrutura de árvore, o nível seria distância do root. Além do root o usuário pode carregar 5 outros módulos) é dado pelo \textit{D0.BYTE} e se D0 for 0 ou maior que maxUserLvl o monitor dará mensagem de erro e irá parar o processador.

Vale ressaltar que o monitor de overlays \textbf{não} faz relocamento do código do usuário, ele o carrega onde o arquivo do usuário especifica. Ele assume como hipótese que, para um dado nível, \textbf{todos} os módulos daquele nível devem começar na mesma posição de memória. Ou seja, se o nível 2 começa na posição 0x10200, \textbf{todos} os módulos de nível 2 devem começar na posição 0x10200. Isso foi feito para poder garantir que se um módulo de 300 bytes fosse carregado e, em seguida um de 200, essa diferença de 100 bytes seria limpa pelo monitor de overlay, sem deixar a memória ``suja'' de código desconhecido.

\subsection{Funcionamento}
Primeiramente, todo código do monitor foi escrito de forma relocável usando o PC como modo de endereçamento relativo. Assim, o overlay monitor pode ser carregado pelo loader utilizando um offset.

Um ponto importante que devemos nos atentar é que o overlay monitor não funciona sozinho. Ele é dependente do kernel escrito anteriormente pois ele utiliza o loader implementado em TRAP \#00. Também é interessante notar que, apesar de ele ser carregado em memória privilegiada do sistema operacional, ele não utiliza nenhuma instrução ou posição de memória que obrigue ele a estar dentro do SO, assim, ele pode ser carregado pelo usuário em vez de ser carregado pelo kernel e, em vez de chamá-lo pelo TRAP \#03, pode-se chamá-lo como uma subrotina normalmente. (Só deve-se trocar a instrução RTE (\textit{return from exception}) na linha 77 por RTS (\textit{return from subroutine})


Passos de execução:
\begin{enumerate}
    \item \textbf{Registradores do Usuário} --- O overlay monitor salva os registradores do usuário antes de executar, assim, se não houver erro na execução, o usuário recebe seus registradores da mesma forma que o entregou.

    \item \textbf{Inicialização} --- O overlay monitor tem uma tabela de tamanho \textit{maxUserLvl} bytes, definido por padrão como 5. Na primeira chamada do monitor ele roda uma rotina de inicialização de forma a escrever 0x00 em todas as posições dessa tabela. Essa tabela serve para guardar o tamanho do módulo atualmente carregado na memória.
    
    \item \textbf{Teste de compatibilidade} --- Verifica de D0.byte se encontra entre 1 e maxUserLvl. Se estiver fora, uma mensagem de erro é exibida e o processador é parado.
    
    \item \textbf{Diferença de tamanho dos módulos} --- Dado o nível em D0, busca-se a posição da tabela que aponta para o tamanho do módulo carregado \textbf{atualmente}. Se esse tamanho for \textbf{maior} que o módulo que será carregado em seguida, a diferença de tamanhos é armazenada em D7.
    
    \item \textbf{Carregamento do módulo novo} --- O módulo novo é carregado na memória
    
    \item \textbf{Remoção de dados remanescentes} --- Se o módulo novo for menor que o módulo antigo a diferença de tamanhos está guardada em D7. Então nessa etapa o processador vai para a posição final do módulo antigo e apaga byte por byte, usando D7 como controle de laço, até chegar no fim do módulo novo. Assim, toda memória que continha pedaços remanscentes do módulo antigo é sobreescrita com 0x00.
    
    \item \textbf{Registradores do Usuário} --- Recupera-se os registradores do usuário
    \item \textbf{Return} --- retorna o processador ao código do usuário que chamou o TRAP \#03
\end{enumerate}

\subsection{Testes}
Durante o desenvolvimento testou-se cada ``macro-bloco'' de lógica exaustivamente, testou-se variar o tamanho da tabela, ter certeza que a inicialização estava esvaziando a tabela de forma apropriada, que a montagem estava sendo feita com endereços relativos ao PC para que o código fosse relocável, testou-se todas as condições de branch para ter certeza que os desvios não fossem tomados em momentos inadequados e testou-se a funcionalidade de apagar memória remanescente de um módulo maior que o último a ser carregado e também testou-se o carregamento de um a cinco módulos simultâneamente.

\subsection{Código completo do Overlay Monitor}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; Overlay monitor implementation
; Overlay monitor has been implemented in such a manner that it is relocable;
;
;
; Overlay monitor will be called by user using TRAP
; User must put address to module name (as null terminated string) in A0
; D0.BYTE <= Module Level (1 to max)
; D1.BYTE <= Module Size
; User must obey maxUserLvl
; Even using A0, D0 and D1 as parameters, they are NOT edited by the rotine
maxUserLvl equ     $5
maxUserLvlChar equ '5'


           ORG     $4A0 ; Put overlay monitor at ... (it is relocable)

; Save user registers
           MOVEM.L D0/D1/D7/A1,-(SP)
; Check if overlay monitor has been initialized
           MOVE.B  (OM_init,PC), D7
           BEQ.S   OM_initialize       ; Goto clear table if not initialized
OM_initialized:


; Check if module level is compatible (Between 1 and maxUserLvl)
           TST     D0                  ; Check if D0 == 0
           BEQ.S   error_exceedLvl
           CMPI.B  #maxUserLvl, D0
           BHI.S   error_exceedLvl     ; Check if D0 > maxUserLvl (BHI is unsigned, BGT is NOT)

; Determine entry position in module size table
           LEA     (Table,PC), A1      ; A1 points to table (index 0)
           ADD.W   D0,A1               ; A1 points to user module position +1
           SUBQ.L  #1,A1               ; A1 points to correct user level table position

           ; A1 holds position to table(module_level)
; If new module size < old module size, calculate memory difference
           MOVE.B  (ZERO,PC),D7        ; Set memory difference to zero
           CMP.B   (A1),D1
           BHS.S   OM_LoadMod          ; size at Table+D0 <= D1, no need to clear memory (BGE is unsigned, BHS is NOT)
           MOVE.B  (A1),D7
           SUB.B   D1,D7               ; D7 holds size difference of new module to old module
           ; A1 holds position to table(module_level)
           ; D7 holds difference between module sizes (how many bytes to clear)

OM_LoadMod:
; Load new module
           ; Save new module size in table
           MOVE.B  D1,(A1)
           SUB.L   D0,D0       ; Make D0 = zero so kernel loader doesn't offset
           ; A0 should contain address to module name, provided by user
           TRAP    #0          ; Kernel loader
           ; D0 will be set to program begginning

; Clear memory
           ; D7 holds difference between module sizes (how many bytes to clear)
           ; D0 is where the loaded module starts
           TST D7
           BEQ OM_restore      ; if D7 = 0, no need to clear memory
     ; Here we have to use long bc D0 will probably be >= 10000 for user code
           MOVE.L  D0,A1       ; A1 <= D0 = module start
           ADD.L   D1,A1       ; A1 <= D0+D1 = module Start + module size
           ADD.L   D7,A1       ; A1 <= D0+D1+D7 = module start + module size + difference to old module
           SUBI.L  #1,D7       ; Correction to index
     OM_clearDiff:
           MOVE.B  (ZERO,PC),-(A1)
           SUBQ.B  #$01,D7
           BNE.S   OM_clearDiff ; Clear while D7 != 0

; Restore users registers and return
OM_restore:
           MOVEM.L (SP)+,D0/D1/D7/A1
           RTE

; OM_initialize used A1 and D7
OM_initialize:
           ; Loop through table writing zero in it
           LEA     (OM_init,PC),A1
           MOVE.B  (ONE,PC), (A1)      ; Set OM_init to 01
           LEA     (Table,PC),A1
           MOVE.B  (ZERO,PC), D7       ; D7 = zero
           ADDI.B  #maxUserLvl, D7     ; D7 = maxUserlvl
    OM_initialize_loop:
           MOVE.B  (ZERO,PC), (A1)+    ; Erase content at (A1) and increment A1
           SUBQ.B  #$1, D7
           BNE.S   OM_initialize_loop  ; Loop while D7 != 0
           BRA.S   OM_initialized      ; return to overlay monitor call


error_exceedLvl:
           lea     str_errUsrLvl,A0
           trap    #15
           dc.w    t15PRTSTR           ; print error msg
           trap    #15
           dc.w    t15EXIT             ; exit
           stop    #$2700

OM_init    ds.b    1
ZERO       dc.b    $00
ONE        dc.b    $01

; This table stores each levels max size
Table      ds.b    maxUserLvl

; Strings with null ending
str_errUsrLvl        dc.b        "ERROR: User exceeded ",maxUserLvlChar, " levels or used level zero",CR,LF,0

; ASCII characters
LF         equ     $0A
CR         equ     $0D

; TRAP #15 Codes
t15PRTSTR     equ     7
t15EXIT       equ     0
t15PRTNUM     equ     5
t15GETNUM     equ     6
t15LOAD       equ     19
\end{lstlisting}