\addcontentsline{toc}{section}{Referências}
\begin{thebibliography}{9}

\bibitem{multilaterationSurvey}
COBOS, M; ANTONACCI, F.; ALEXANDRIDIS, A.; MOUCHTARIS, A.; LEE, B.; A Survey of Sound Source Localization Methods in Wireless Acoustic Sensor Networks. Wireless Communications and Mobile Computing, Hindawi, volume 2017, 17 de agosto de 2017.
Disponível em: \texttt{https://doi.org/10.1155/2017/3956282}. Acesso em: 09 de Maio de 2020.

\bibitem{elsevier_HHtransform}
SIRACUSANO, G.; LAMONACA, F.; TOMASELLO, R.; GARESCÌ, F.; CORTE, A.; CARNÌ, D.; CARPENTIERI, M.; GRIMALDI, D.; FINOCCHIO, G. A framework for the damage evaluation of acoustic emission signals through Hilbert–Huang transform. Mechanical Systems and Signal Processing. Elsevier, Volume 75, páginas 109-122, 15 de junho de 2016. Disponível em: \texttt{https://www.sciencedirect.com/science/article/abs/pii/S0888327015005531}. Acesso em: 09 de Maio de 2020.

\bibitem{indoorStepLevel}
MIRSHEKARI, M.; PAN, S.; ZHANG, P.; NOH, H. Y. Characterizing wave propagation to improve indoor step-level person localization using floor vibration. Sensors and Smart Structures Technologies for Civil, Mechanical and Aerospace Systems, volume 9803, 2016.
Disponível em: \texttt{https://doi.org/10.1117/12.2222136}. Acesso em: 09 de Maio de 2020.

\end{thebibliography}