\section{Código do Usuário}
\addcontentsline{toc}{section}{Código do Usuário}
\markboth{Código do Usuário}{}
\label{chap:codUser}

Para testar toda a composição de kernel + monitor de overlays, desenvolveu-se um código simples para simular o código de usuário.

\subsection{User Root}
O código root do usuário é carregado pelo kernel e posto em execução em modo usuário. O Root carrega o módulo A de nível 1 e o executa. Então carrega o módulo B de nível 1 e o executa. O módulo 1B é menor que o 1A, então o monitor de overlays deve limpar a diferença de memória entre eles.

Depois, o root carrega e executa o módulo 2.

Por fim, ele chama EXIT do processador que deixa-o parado.

\subsection{Nível 1}
\subsubsection{Módulo A}
Esse código preenche a memória de FF até o início do nível 2, ocupando 0x60 (96 em decimal) bytes. Ele também soma 0b00000001 ao registrador D6.
\subsubsection{Módulo B}
Esse código soma 0b00000010 ao registrador D6.

\subsection{Nível 2}
Esse código soma 0b00000100 ao registrador D6, carrega o módulo de nível 3 e o executa

\subsection{Nível 3}
Esse código soma 0b00001000 ao registrador D6.

\subsection{Resultado}
Ao fim, o código do usuário não produz nenhum resultado significante, mas, se todos os módulos forem chamados, D6 deve conter 0b00001111, ou seja, 0x0F.
Também note que, apesar dos módulos terem sido chamados em ordem (nível 1, 1, 2 e 3) isso não é necessário e pode-se carregar módulos de qualquer nível a qualquer momento, a única ressalva é, para um dado nível, o código sempre começa na mesma posição, ou seja, não é possível carregar dois módulos de um mesmo nível ao mesmo tempo.

\subsection{Execução Completa}

{\color{red}\textbf{Para reproduzir essas etapas de execução, baixe o IDE68K, baixe todos os programas .asm presentes, abra eles um a um e aperte F7 para gerar a imagem hexadecimal de cada arquivo. É essa imagem hexa que o LOADER implementado carrega do disco. Então abra o kernel.asm e aperte F9 para executar no simulador visual ou CTRL+F9 para executar no simulador em terminal.}}

\insertfigure{UC01_PreOM}{overlayman/UC01_PreOM.png}{1.0}{Apenas o kernel está na memória}

\insertfigure{UC02_OMLoaded}{overlayman/UC02_OMLoaded.png}{1.0}{O overlay monitor foi carregado em 0x4A0}

\insertfigure{UC03_PreUserRoot}{overlayman/UC03_PreUserRoot.png}{1.0}{Código do usuário foi carregado e posto para executar em 0x10000.\\Note que o SR marca 0x0000, ou seja, sem modo de supervisor (bit 13) e sem máscara de interrupção (bits 8 a 10)\\Note também que as posições além de 0x10070 estão vazias.}

\insertfigure{UC04_OM_write_table}{overlayman/UC04_OM_write_table.png}{1.0}{O usuário chamou o overlay manager. Como é sua primeira chamada, ele inicializou a tabela em 0x521 até 0x525 em zero.\\Na captura, ele já anotou o tamanho do programa de nível 1 que foi carregado (0x60 = 0d96)}

\insertfigure{UC05_UserMod1A}{overlayman/UC05_UserMod1A.png}{1.0}{Aqui pode-se ver o módulo 1A (0x10070 até 0x100D0) carregado porém ainda não executado.\\Esse código deveria preencher todo conteúdo de memória de 0x1008A até 0x100CF com 0xFF}

\insertfigure{UC06_UserMod1A}{overlayman/UC06_UserMod1A.png}{1.0}{Memória preenchida de 0xFF após execução do módulo 1A. Ao carregar o módulo 1B, de tamanho 0x8 devemos ver o \textbf{overlay monitor} apagando a memória usada pelo 1A (que é maior que o 1B)}

\insertfigure{UC07_OM_preclear}{overlayman/UC07_OM_preclear.png}{1.0}{Note que o módulo 1B já fora carregado (de 0x10070 até 0x10078) mas o overlay monitor \textbf{ainda} não apagou o resto da memória de nível 1.}

\insertfigure{UC08_OM_posclear}{overlayman/UC08_OM_posclear.png}{1.0}{Após o overlay manager apagar a memória remanescente de nível 1.\\Nessa captura, a execução ainda está dentro do overlay manager (veja o PC de valor baixo e SR com bit 13 (supervisor) settado)}

\insertfigure{UC09_UserMod2}{overlayman/UC09_UserMod2.png}{1.0}{Memória após carregar o nível 2. O root está carregado de 0x10000 a 0x10070, {\color{red}Nível 1 de 0x10070 a 0x100D0} e {\color{blue}Nível 2 de 0x100D0 a 0x10130}\\Note que aloquei 0x60 (0d96) bytes para cada nível, mas os níveis \textbf{podem} ter tamanhos diferentes.}

\insertfigure{UC10_UserMod3}{overlayman/UC10_UserMod3.png}{1.0}{Memória após o nível 2 carregar o nível 3.\\O root está carregado de 0x10000 a 0x10070, {\color{red}Nível 1 de 0x10070 a 0x100D0}, {\color{blue}Nível 2 de 0x100D0 a 0x10130} e {\color{green} Nível 3 de 0x10130 a 0x10190}}

\insertfigure{UC11_Fim}{overlayman/UC11_Fim.png}{1.0}{Fim da execução dos módulos e do root. Repare que D6 contém 0xF = 0b1111, logo, todos os módulos executaram.}
