\section{Código Completo}
\addcontentsline{toc}{section}{Código Completo}
\markboth{Código Completo}{}
\label{chap:codFull}

\subsection{Kernel}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; Kernel Implementation
;
; Kernel system calls:
;    Trap #0 - Loader (A0 should point to module name as null terminated string and D0 will be overwritten with entry point)
;    Trap #3 - overlay monitor (A0 should point to module name as null terminated string, D0 should be module level and D1 module size)
;
; This kernel loads the overlay monitor (in TRAP #3) and the user root programs
; This implementation uses 44 bytes + overlay monitor
; User program must be at $10000 and is allocated $1000_hex (4096_dec) bytes.
;
;

; From 0x000 up to 0x3FF we have interruption tables and simulator data
; So our program starts at 0x400
           org     $400

; TRAP address'es are 0x80 + 4*vector value
trap0vec   equ     $80 ; Loader
; TRAP #3 = 0x8C
trap3vec   equ     $8C

; Set system stack pointer and loader in trap table
setup:
           LEA     sysSP, SP
           LEA     loader, A0
           MOVE.L  A0,trap0vec         ; Put address of loader into the trap vector table #0
           BRA.S   start

loader:
           ; A0 should contain address of module to load (as null terminated string)
           ; D0 will be overwritten with loaded modules position in memory
           TRAP    #15
           DC.W    t15LOAD             ; load child, entry point in D0
           BEQ.S   loader_error        ; D0 = 0 on error
           RTE
    loader_error:
           ; A0 already points to modules name
           trap    #15
           dc.w    t15PRTSTR           ; print modulename first
           lea     errmsg,A0
           trap    #15
           dc.w    t15PRTSTR           ; followed by error message
           trap    #15
           dc.w    t15EXIT             ; exit
           stop    #$2700
errmsg  dc.b        ": error loading module",CR,LF,0

start:
; Load overlay monitor
           LEA     str_ovrlaymon,A0    ; get name of module to load
           TRAP    #0                  ; Call loader
           MOVE.L  D0,trap3vec         ; Put address of overlay monitor into the trap vector table #3
           SUB.L   D0,D0               ; Make D0 = 0 so other loads don't offset

; Load user code
           LEA     str_userModule,A0   ; get name of module to load
           TRAP    #0                  ; D0 is loaded with beggining of user program

; Allocate space for user and jump to their code WITHOUT supervisor mode
           MOVE.L  D0,-(SP)            ; Push D0 (beggining of user space) in stack
           MOVE.W  #$0,-(SP)           ; Push user SR in stack
           ADDI.L  #usrMemSize,D0      ; Allocate usrMemSize for user (D0 = usr beggining + usr mem size)
           MOVE.L  D0,A0               ; Allocate usrMemSize for user (A0 <= D0)
           MOVE.L  A0,USP              ; Allocate usrMemSize for user (User stack pointer <= A0) (USP <= D0 is invalid)
           SUB.L   D0,D0               ; Leave registers in known state for user
           SUB.L   A0,A0               ; Leave registers in known state for user
           RTE                         ; Return from Exception (SR <= pop stack = usr SR, PC <= pop stack = usr program)
           ; RTE puts SR equal to last stack.W and PC equal to last stack.L
           ; That's why we pushed 10000 and (SR without supervisor) into stack.




sysSP      equ     $600
usrMemSize equ     $1000              ; User SP points to here initially


; Strings with null ending
str_ovrlaymon      dc.b        "overlay_monitor",0

str_userModule     dc.b        "OM01_root",0
; ASCII characters
LF         equ     $0A
CR         equ     $0D
; TRAP #15 Codes
t15PRTSTR     equ     7
t15EXIT       equ     0
t15PRTNUM     equ     5
t15GETNUM     equ     6
t15LOAD       equ     19
\end{lstlisting}

\subsection{Overlay monitor}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; Overlay monitor implementation
; Overlay monitor has been implemented in such a manner that it is relocable;
;
;
; Overlay monitor will be called by user using TRAP
; User must put address to module name (as null terminated string) in A0
; D0.BYTE <= Module Level (1 to max)
; D1.BYTE <= Module Size
; User must obey maxUserLvl
; Even using A0, D0 and D1 as parameters, they are NOT edited by the rotine
maxUserLvl equ     $5
maxUserLvlChar equ '5'


           ORG     $4A0 ; Put overlay monitor at ... (it is relocable)

; Save user registers
           MOVEM.L D0/D1/D7/A1,-(SP)
; Check if overlay monitor has been initialized
           MOVE.B  (OM_init,PC), D7
           BEQ.S   OM_initialize       ; Goto clear table if not initialized
OM_initialized:


; Check if module level is compatible (Between 1 and maxUserLvl)
           TST     D0                  ; Check if D0 == 0
           BEQ.S   error_exceedLvl
           CMPI.B  #maxUserLvl, D0
           BHI.S   error_exceedLvl     ; Check if D0 > maxUserLvl (BHI is unsigned, BGT is NOT)

; Determine entry position in module size table
           LEA     (Table,PC), A1      ; A1 points to table (index 0)
           ADD.W   D0,A1               ; A1 points to user module position +1
           SUBQ.L  #1,A1               ; A1 points to correct user level table position

           ; A1 holds position to table(module_level)
; If new module size < old module size, calculate memory difference
           MOVE.B  (ZERO,PC),D7        ; Set memory difference to zero
           CMP.B   (A1),D1
           BHS.S   OM_LoadMod          ; size at Table+D0 <= D1, no need to clear memory (BGE is unsigned, BHS is NOT)
           MOVE.B  (A1),D7
           SUB.B   D1,D7               ; D7 holds size difference of new module to old module
           ; A1 holds position to table(module_level)
           ; D7 holds difference between module sizes (how many bytes to clear)

OM_LoadMod:
; Load new module
           ; Save new module size in table
           MOVE.B  D1,(A1)
           SUB.L   D0,D0       ; Make D0 = zero so kernel loader doesn't offset
           ; A0 should contain address to module name, provided by user
           TRAP    #0          ; Kernel loader
           ; D0 will be set to program begginning

; Clear memory
           ; D7 holds difference between module sizes (how many bytes to clear)
           ; D0 is where the loaded module starts
           TST D7
           BEQ OM_restore      ; if D7 = 0, no need to clear memory
     ; Here we have to use long bc D0 will probably be >= 10000 for user code
           MOVE.L  D0,A1       ; A1 <= D0 = module start
           ADD.L   D1,A1       ; A1 <= D0+D1 = module Start + module size
           ADD.L   D7,A1       ; A1 <= D0+D1+D7 = module start + module size + difference to old module
           SUBI.L  #1,D7       ; Correction to index
     OM_clearDiff:
           MOVE.B  (ZERO,PC),-(A1)
           SUBQ.B  #$01,D7
           BNE.S   OM_clearDiff ; Clear while D7 != 0

; Restore users registers and return
OM_restore:
           MOVEM.L (SP)+,D0/D1/D7/A1
           RTE

; OM_initialize used A1 and D7
OM_initialize:
           ; Loop through table writing zero in it
           LEA     (OM_init,PC),A1
           MOVE.B  (ONE,PC), (A1)      ; Set OM_init to 01
           LEA     (Table,PC),A1
           MOVE.B  (ZERO,PC), D7       ; D7 = zero
           ADDI.B  #maxUserLvl, D7     ; D7 = maxUserlvl
    OM_initialize_loop:
           MOVE.B  (ZERO,PC), (A1)+    ; Erase content at (A1) and increment A1
           SUBQ.B  #$1, D7
           BNE.S   OM_initialize_loop  ; Loop while D7 != 0
           BRA.S   OM_initialized      ; return to overlay monitor call


error_exceedLvl:
           lea     str_errUsrLvl,A0
           trap    #15
           dc.w    t15PRTSTR           ; print error msg
           trap    #15
           dc.w    t15EXIT             ; exit
           stop    #$2700

OM_init    ds.b    1
ZERO       dc.b    $00
ONE        dc.b    $01

; This table stores each levels max size
Table      ds.b    maxUserLvl

; Strings with null ending
str_errUsrLvl        dc.b        "ERROR: User exceeded ",maxUserLvlChar, " levels or used level zero",CR,LF,0

; ASCII characters
LF         equ     $0A
CR         equ     $0D

; TRAP #15 Codes
t15PRTSTR     equ     7
t15EXIT       equ     0
t15PRTNUM     equ     5
t15GETNUM     equ     6
t15LOAD       equ     19
\end{lstlisting}

\subsection{User Root}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; User root program to demonstrate use of overlay manager
; Size 0x66
pos_root equ $10000
pos_lvl1 equ $70
pos_lvl2 equ $D0
pos_lvl3 equ $130
pos_lvl4 equ $190
pos_lvl5 equ $1F0


           ORG     pos_root
; Do work
           addi.b  #01,D7
           addi.b  #01,D7
           addi.b  #01,D7

; Load Module Level 1 A
           LEA     str_mod1A,A0        ; Point A0 to module name
           addi.b  #01,D0              ; Set module level to 1
           addi.b  #(pos_lvl2-pos_lvl1),D1      ; Set module size
           trap    #03                 ; Call overlay monitor

; Call mod 1
           BSR     (pos_root+pos_lvl1)

; Return from mod 1
           addi.b #$FF,D7

; Load Module Level 1 B
           LEA     str_mod1B,A0 ; Point A0 to module name
           SUB.L   D1,D1
           addi.b  #$08,D1      ; Set module size
           trap    #03         ; Call overlay monitor

; Call mod 1
           BSR     (pos_root+pos_lvl1)

; Load Module Level 2
           LEA     str_mod2,A0 ; Point A0 to module name
           addi.b  #01,D0      ; Set module level = 2
           SUB.L   D1,D1
           addi.b  #$28,D1     ; Set module size
           trap    #03         ; Call overlay monitor

; Call mod 2
           BSR     (pos_root+pos_lvl2)

; Exit
           trap    #15
           dc.w    t15EXIT             ; exit
           stop    #$2700



str_mod1A      dc.b        "OM01_mod1A",0
str_mod1B      dc.b        "OM01_mod1B",0
str_mod2       dc.b        "OM01_mod2",0

t15EXIT       equ     0
\end{lstlisting}

\subsection{User level 1A}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; User Mod 1A program to demonstrate use of overlay manager
; Size 0x60 bytes
pos_root equ $10000
pos_lvl1 equ $70
pos_lvl2 equ $D0
pos_lvl3 equ $130
pos_lvl4 equ $190
pos_lvl5 equ $1F0

           ORG     pos_root+pos_lvl1
           addi.L  #%00000001,D6        ; D6 will register which modules where visited
           LEA     (END,PC),A1
FillMemory:
fillUntil equ (pos_root+pos_lvl2)
           MOVE.B  (END), (A1)+    ; Erase content at (A1) and increment A1
           CMPA.L  #fillUntil,A1
           BNE.S   FillMemory  ; Loop while D7 != 0
           RTS
END        dc.b    $FF
\end{lstlisting}

\subsection{User Level 1B}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; User Mod 1B program to demonstrate use of overlay manager
; Size = 0x08 bytes
pos_root equ $10000
pos_lvl1 equ $70
pos_lvl2 equ $D0
pos_lvl3 equ $130
pos_lvl4 equ $190
pos_lvl5 equ $1F0

           ORG     pos_root+pos_lvl1
           addi.L  #%00000010,D6        ; D6 will register which modules where visited
           RTS
\end{lstlisting}

\subsection{User Level 2}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; User Mod 2 program to demonstrate use of overlay manager
; Size = 0x28 bytes
pos_root equ $10000
pos_lvl1 equ $70
pos_lvl2 equ $D0
pos_lvl3 equ $130
pos_lvl4 equ $190
pos_lvl5 equ $1F0

           ORG     pos_root+pos_lvl2
           addi.L  #%00000100,D6        ; D6 will register which modules where visited

           ; Load Level 3
           SUB.L   D0,D0
           SUB.L   D1,D1
           LEA     str_mod3,A0         ; Point A0 to module name
           addi.b  #03,D0              ; Set module level to 1
           addi.b  #$08,D1             ; Set module size
           trap    #03                 ; Call overlay monitor
           BSR     (pos_root+pos_lvl3)
           RTS


str_mod3      dc.b        "OM01_mod3",0
\end{lstlisting}

\subsection{User Level 3}
\begin{lstlisting}
; Escola Politecnica da USP
; PCS 3446 - Sistemas Operacionais 2020
; Pedro H. L. F. de Mendonca
;
; User Mod 3 program to demonstrate use of overlay manager
; Size = 0x08 bytes
pos_root equ $10000
pos_lvl1 equ $70
pos_lvl2 equ $D0
pos_lvl3 equ $130
pos_lvl4 equ $190
pos_lvl5 equ $1F0

           ORG     pos_root+pos_lvl3
           addi.L  #%00001000,D6        ; D6 will register which modules where visited
           RTS
\end{lstlisting}