% A LaTeX (non-official) template for ISAE projects reports
% Copyright (C) 2014 Damien Roque
% Version: 0.2
% Author: Damien Roque <damien.roque_AT_isae.fr>

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel} % If you write in Portuguese
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[L,RO]{\bfseries\thepage}
\fancyhead[R]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}

\newcommand*{\SET}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\FAM}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\OP}[1]  {\ensuremath{\mathrm{#1}}}
\newcommand*{\NORM}[1]  {\ensuremath{\left\|#1\right\|}}
\newcommand*{\DPR}[2]  {\ensuremath{\left \langle #1,#2 \right \rangle}}
\newcommand*{\calbf}[1]  {\ensuremath{\boldsymbol{\mathcal{#1}}}}
\newcommand*{\shift}[1]  {\ensuremath{\boldsymbol{#1}}}

\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\ud}{\, \mathrm{d}}
\newcommand{\vect}{\text{Vect}}
\newcommand{\sinc}{\ensuremath{\mathrm{sinc}}}
\newcommand{\esp}{\ensuremath{\mathbb{E}}}
\newcommand{\hilbert}{\ensuremath{\mathcal{H}}}
\newcommand{\fourier}{\ensuremath{\mathcal{F}}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\intTT}{\int_{-T}^{T}}
\newcommand{\intT}{\int_{-\frac{T}{2}}^{\frac{T}{2}}}
\newcommand{\intinf}{\int_{-\infty}^{+\infty}}
\newcommand{\Sh}{\ensuremath{\boldsymbol{S}}}
\newcommand{\C}{\SET{C}}
\newcommand{\R}{\SET{R}}
\newcommand{\Z}{\SET{Z}}
\newcommand{\N}{\SET{N}}
\newcommand{\K}{\SET{K}}
\newcommand{\reel}{\mathcal{R}}
\newcommand{\imag}{\mathcal{I}}
\newcommand{\cmnr}{c_{m,n}^\reel}
\newcommand{\cmni}{c_{m,n}^\imag}
\newcommand{\cnr}{c_{n}^\reel}
\newcommand{\cni}{c_{n}^\imag}
\newcommand{\tproto}{g}
\newcommand{\rproto}{\check{g}}
\newcommand{\LR}{\mathcal{L}_2(\SET{R})}
\newcommand{\LZ}{\ell_2(\SET{Z})}
\newcommand{\LZI}[1]{\ell_2(\SET{#1})}
\newcommand{\LZZ}{\ell_2(\SET{Z}^2)}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\noise}{z}
\newcommand{\Noise}{Z}
\newcommand{\filtnoise}{\zeta}
\newcommand{\tp}{g}
\newcommand{\rp}{\check{g}}
\newcommand{\TP}{G}
\newcommand{\RP}{\check{G}}
\newcommand{\dmin}{d_{\mathrm{min}}}
\newcommand{\Dmin}{D_{\mathrm{min}}}
\newcommand{\Image}{\ensuremath{\text{Im}}}
\newcommand{\Span}{\ensuremath{\text{Span}}}

\newtheoremstyle{break}
  {11pt}{11pt}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}

%\theoremstyle{definition}
\newtheorem{definition}{Définition}[section]

%\theoremstyle{definition}
\newtheorem{theoreme}{Théorème}[section]

%\theoremstyle{remark}
\newtheorem{remarque}{Remarque}[section]

%\theoremstyle{plain}
\newtheorem{propriete}{Propriété}[section]
\newtheorem{exemple}{Exemple}[section]

\parskip=5pt
%\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Minhas definicoes %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}

% \insertfigure{label}{file path}{width}{caption}
\newcommand{\insertfigure}[4]{
    \begin{figure}[!htb]
        \centering
        \captionsetup{justification=centering}
        \includegraphics[width=#3\linewidth]{#2}
        \caption{#4}
        \label{fig:#1}
    \end{figure}
}

\newcommand{\insertfigurecaptionless}[2]{
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=#2\linewidth]{images/#1}
    \end{figure}
}

\newcommand{\intinfty}{
    \int_{-\infty}^\infty
}

\newcommand{\suminfty}[1]{
    \sum_{#1=-\infty}^\infty
}

\newcommand{\liminfty}[1]{
    \lim_{#1\rightarrow\infty}
}

\newcommand{\intsimm}[1]{
    \int_{-#1}^{#1}
}

\newcommand{\expected}[1]{
    E\{#1\}
}

\newcommand{\code}{
    \texttt
}

\newcommand{\ejw}{
    e^{j\omega}
}

\newcommand{\utilde}[1]{
    \underaccent{\tilde}{#1}
}

\usepackage{stackengine} 
\newcommand{\oast}{
    \stackMath\mathbin{\stackinset{c}{0ex}{c}{0ex}{\ast}{\bigcirc}}
}

\newcommand{\TFTD}{
    \xleftrightarrow{\text{TFTD}}
}

\newcommand{\TF}{
    \xleftrightarrow{\text{TF}}
}

\newcommand{\TDF}{
    \xleftrightarrow{\text{TDF}}
}

\usepackage{listings}

\usepackage{nameref}

\newcommand*{\signature}[1]{%
    \begin{center}
        \par\noindent\makebox[2.5in]{\hrulefill}
        \par\noindent\makebox[2.5in][l]{#1}
    \end{center}
}

\newcommand*{\signaturefigure}[5]{%
    \begin{figure}[ht!]
        \centering
        \includegraphics[height=#3cm,keepaspectratio]{images/#2}
    \end{figure}
    \vspace{-#4cm}
    \begin{center}
        \par\noindent\makebox[#5cm]{\hrulefill}
        \par\noindent\makebox[#5cm][c]{#1}
    \end{center}
}

\definecolor{myComment}{rgb}{0.15, 0.55, 0.15}
\usepackage{listings}
\lstset{language={[Motorola68k]Assembler},
        numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
        numbersep=5pt,                   % how far the line-numbers are from the code
        numberstyle=\tiny\color{blue},
        frame=single,
        basicstyle=\footnotesize,
        commentstyle=\color{myComment},
        breaklines=true,
        postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}
        }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{00-cover}
\include{01-index}

\pagestyle{fancy}

\include{02-plataforma}
\include{03-kernel}
\include{04-overlaymonitor}
\include{05-testeOM}
\include{06-fullcode}


\end{document}